<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AgoraSansProRegular.ttf">
            <string>PFAgoraSansPro-Regular</string>
            <string>PFAgoraSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTCMainViewController">
            <connections>
                <outlet property="controllerCollectionView" destination="mv9-OJ-l28" id="Ile-cF-g5s"/>
                <outlet property="imageGalleryMediaButton" destination="VTk-8X-XKc" id="Pcx-G2-lsc"/>
                <outlet property="inputToolbarViewHeightConstraint" destination="cpK-vW-nX5" id="Qfg-za-iUr"/>
                <outlet property="inputToolbarViewToMediaPickerToolbarViewConstraint" destination="jPe-py-1gi" id="UZp-SG-Ndb"/>
                <outlet property="locationMediaButton" destination="S1L-fS-6Sa" id="7Ad-U1-3Qa"/>
                <outlet property="mediaContainerView" destination="6gq-2w-QiJ" id="KAF-qu-SKC"/>
                <outlet property="mediaContainerViewHeightConstraint" destination="wuD-Hf-QkE" id="N9Y-d3-f19"/>
                <outlet property="mediaPickerToolbarView" destination="BAF-sc-RVB" id="Xqj-eb-qIQ"/>
                <outlet property="mediaPickerToolbarViewHeightConstraint" destination="GJ2-1s-ncs" id="mC2-ag-ghu"/>
                <outlet property="messageTextField" destination="RuS-rP-fl8" id="NM7-pS-EMo"/>
                <outlet property="photoTakingMediaButton" destination="h9O-Aa-DW6" id="Yyw-Ch-fjp"/>
                <outlet property="textSendButton" destination="14C-rI-6zj" id="mfQ-CF-i83"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-2m-4qn" userLabel="ToolbarContainer">
                    <rect key="frame" x="0.0" y="390" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-1B-TsC" userLabel="InputToolbarView" customClass="RTCTextToolbarView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше сообщение..." adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-rP-fl8" userLabel="TextField">
                                    <rect key="frame" x="8" y="10" width="251" height="29"/>
                                    <fontDescription key="fontDescription" name="PFAgoraSansPro-Regular" family="PF Agora Sans Pro" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14C-rI-6zj">
                                    <rect key="frame" x="267" y="10" width="45" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="DB0-oz-GN7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PFAgoraSansPro-Regular" family="PF Agora Sans Pro" pointSize="16"/>
                                    <state key="normal" title="Отпр.">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMessages:" destination="-1" eventType="touchUpInside" id="iuu-1m-hM2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="14C-rI-6zj" firstAttribute="top" secondItem="4Xd-1B-TsC" secondAttribute="top" constant="10" id="3MD-Cs-kr8"/>
                                <constraint firstItem="14C-rI-6zj" firstAttribute="leading" secondItem="RuS-rP-fl8" secondAttribute="trailing" constant="8" id="Lm5-36-8JW"/>
                                <constraint firstItem="RuS-rP-fl8" firstAttribute="leading" secondItem="4Xd-1B-TsC" secondAttribute="leading" constant="8" id="ZFa-zP-UOY"/>
                                <constraint firstAttribute="bottom" secondItem="RuS-rP-fl8" secondAttribute="bottom" constant="6" id="aeo-Tu-C0a"/>
                                <constraint firstAttribute="trailing" secondItem="14C-rI-6zj" secondAttribute="trailing" constant="8" id="b9H-YZ-yKx"/>
                                <constraint firstAttribute="height" constant="45" id="cpK-vW-nX5"/>
                                <constraint firstItem="RuS-rP-fl8" firstAttribute="top" secondItem="4Xd-1B-TsC" secondAttribute="top" constant="10" id="qDg-xh-6lr"/>
                                <constraint firstAttribute="bottom" secondItem="14C-rI-6zj" secondAttribute="bottom" constant="6" id="wav-ax-53X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-sc-RVB" userLabel="MediaPickerToolbarView">
                            <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-Aa-DW6" userLabel="Photo Taker Button">
                                    <rect key="frame" x="39" y="13" width="26" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="KkS-fQ-Qru"/>
                                        <constraint firstAttribute="height" constant="20" id="ZfM-cz-Szd"/>
                                    </constraints>
                                    <state key="normal" image="camera">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openTakingPhotoContainer:" destination="-1" eventType="touchUpInside" id="QU4-w5-L8l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-fS-6Sa" userLabel="Location Button">
                                    <rect key="frame" x="256" y="11" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="NIT-aP-qK5"/>
                                        <constraint firstAttribute="height" constant="23" id="aug-ZD-vdR"/>
                                    </constraints>
                                    <state key="normal" image="geo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendLocation:" destination="-1" eventType="touchUpInside" id="Pit-Lz-f5p"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-WU-YLd" userLabel="Spacer View">
                                    <rect key="frame" x="73" y="11" width="68" height="23"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="GwI-iN-5wr"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-26-VYA" userLabel="Spacer View">
                                    <rect key="frame" x="180" y="11" width="68" height="23"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="WS5-g2-wEw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-8X-XKc" userLabel="Gallery Picture Button">
                                    <rect key="frame" x="149" y="11" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="SPy-1S-w1a"/>
                                        <constraint firstAttribute="width" constant="23" id="seg-El-W6A"/>
                                    </constraints>
                                    <state key="normal" image="images">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openPhotoGalleryContainer:" destination="-1" eventType="touchUpInside" id="Vli-5M-dZs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S1L-fS-6Sa" firstAttribute="leading" secondItem="cAl-26-VYA" secondAttribute="trailing" constant="8" id="6rh-8o-wUh"/>
                                <constraint firstAttribute="height" constant="45" id="GJ2-1s-ncs"/>
                                <constraint firstAttribute="centerY" secondItem="S1L-fS-6Sa" secondAttribute="centerY" id="Kp1-oM-SFu"/>
                                <constraint firstItem="cAl-26-VYA" firstAttribute="width" secondItem="A0h-WU-YLd" secondAttribute="width" id="Q9L-ce-pYy"/>
                                <constraint firstItem="cAl-26-VYA" firstAttribute="leading" secondItem="VTk-8X-XKc" secondAttribute="trailing" constant="8" id="TKT-u1-UQM"/>
                                <constraint firstItem="VTk-8X-XKc" firstAttribute="leading" secondItem="A0h-WU-YLd" secondAttribute="trailing" constant="8" id="c1f-s7-7IF"/>
                                <constraint firstAttribute="trailing" secondItem="S1L-fS-6Sa" secondAttribute="trailing" constant="41" id="cNV-rY-2G8"/>
                                <constraint firstItem="h9O-Aa-DW6" firstAttribute="leading" secondItem="BAF-sc-RVB" secondAttribute="leading" constant="39" id="dTL-bS-MMo"/>
                                <constraint firstAttribute="centerY" secondItem="h9O-Aa-DW6" secondAttribute="centerY" id="fA7-rc-iAd"/>
                                <constraint firstAttribute="centerY" secondItem="A0h-WU-YLd" secondAttribute="centerY" id="gC9-G7-mI3"/>
                                <constraint firstAttribute="centerY" secondItem="VTk-8X-XKc" secondAttribute="centerY" id="iKa-An-X1b"/>
                                <constraint firstItem="A0h-WU-YLd" firstAttribute="leading" secondItem="h9O-Aa-DW6" secondAttribute="trailing" constant="8" id="psW-Dh-una"/>
                                <constraint firstAttribute="centerY" secondItem="cAl-26-VYA" secondAttribute="centerY" id="qSF-hm-giT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BAF-sc-RVB" firstAttribute="leading" secondItem="TpC-2m-4qn" secondAttribute="leading" id="3m6-Cf-Wl5"/>
                        <constraint firstAttribute="trailing" secondItem="BAF-sc-RVB" secondAttribute="trailing" id="CCh-6t-jHm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Fao-c9-vLs"/>
                        <constraint firstAttribute="bottom" secondItem="BAF-sc-RVB" secondAttribute="bottom" id="H2e-KT-tQx"/>
                        <constraint firstItem="4Xd-1B-TsC" firstAttribute="top" secondItem="TpC-2m-4qn" secondAttribute="top" id="NkB-VQ-h11"/>
                        <constraint firstItem="BAF-sc-RVB" firstAttribute="top" secondItem="4Xd-1B-TsC" secondAttribute="bottom" id="jPe-py-1gi"/>
                        <constraint firstAttribute="trailing" secondItem="4Xd-1B-TsC" secondAttribute="trailing" id="kKX-9f-2M9"/>
                        <constraint firstItem="4Xd-1B-TsC" firstAttribute="leading" secondItem="TpC-2m-4qn" secondAttribute="leading" id="u1M-za-cCa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-2w-QiJ" userLabel="MediaContainer View">
                    <rect key="frame" x="0.0" y="480" width="320" height="0.0"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="wuD-Hf-QkE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-OJ-l28" userLabel="Controller Collection View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TpC-2m-4qn" secondAttribute="trailing" id="7q5-oa-bWH"/>
                <constraint firstItem="mv9-OJ-l28" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8eQ-DJ-li8"/>
                <constraint firstItem="TpC-2m-4qn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bcq-5v-apa"/>
                <constraint firstItem="TpC-2m-4qn" firstAttribute="top" secondItem="mv9-OJ-l28" secondAttribute="bottom" id="HST-5Y-LUX"/>
                <constraint firstItem="mv9-OJ-l28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="InD-lz-gks"/>
                <constraint firstAttribute="bottom" secondItem="6gq-2w-QiJ" secondAttribute="bottom" id="dHn-dl-4Yq"/>
                <constraint firstItem="6gq-2w-QiJ" firstAttribute="top" secondItem="TpC-2m-4qn" secondAttribute="bottom" id="iQU-zl-JLX"/>
                <constraint firstAttribute="trailing" secondItem="mv9-OJ-l28" secondAttribute="trailing" id="kwp-Du-Yyv"/>
                <constraint firstAttribute="trailing" secondItem="6gq-2w-QiJ" secondAttribute="trailing" id="qjn-EH-aOy"/>
                <constraint firstItem="6gq-2w-QiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xg6-mk-rbI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="48" height="36"/>
        <image name="geo" width="42" height="42"/>
        <image name="images" width="45" height="45"/>
    </resources>
</document>
